﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33723.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment2", "Assignment2\Assignment2.csproj", "{5BDC1FE6-7C46-4385-ACB6-14B63DD7F52B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BDC1FE6-7C46-4385-ACB6-14B63DD7F52B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BDC1FE6-7C46-4385-ACB6-14B63DD7F52B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BDC1FE6-7C46-4385-ACB6-14B63DD7F52B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BDC1FE6-7C46-4385-ACB6-14B63DD7F52B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B33E5B96-9ABF-4133-AF0E-4D7FC6D28A53}
	EndGlobalSection
EndGlobal
